<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Category1Activity"
    android:background="#FEF9E7">

    <Button
        android:id="@+id/Clinics"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FEF9E7"
        android:textAlignment="textStart"
        android:text="  Clinics and Hospitals / medical shops"
        android:textColor="#555"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:gravity="start" />


    <Button
        android:id="@+id/General"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"

        android:layout_below="@+id/Clinics"
        android:text="General and Grocery Shops"
        android:textColor="#555"
        android:textSize="18dp"

        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/Electronics"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"

        android:layout_below="@+id/General"
        android:text="Electronics"
        android:textColor="#555"
        android:textSize="18dp"

        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/Books"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"

        android:layout_below="@+id/Electronics"
        android:text="Books and toys"
        android:textColor="#555"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/Restaurants"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"
        android:layout_below="@+id/Books"
        android:text="Restaurants and mess"
        android:textColor="#555"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/Home"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"

        android:layout_below="@+id/Restaurants"
        android:text="Home care"
        android:textColor="#555"
        android:textSize="20dp"
        tools:ignore="Suspicious0dp"
        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/Hostels"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"

        android:layout_below="@+id/Home"
        android:text="Hostels"
        android:textColor="#555"
        android:textSize="20dp"
        tools:ignore="Suspicious0dp"
        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/Beauty"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"

        android:layout_below="@+id/Hostels"
        android:text="Beauty and Fashion"
        android:textColor="#555"
        android:textSize="20dp"

        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/OldDay"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"
        android:background="#FEF9E7"

        android:layout_below="@+id/Beauty"
        android:text="Old age and day care centers"
        android:textColor="#555"
        android:textSize="20dp"

        android:layout_width="match_parent"
        android:gravity="start" />

    <Button
        android:id="@+id/Fashion"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:layout_weight="1"

        android:layout_below="@+id/OldDay"
        android:text="Schools and Colleges"
        android:background="#FEF9E7"
        android:textColor="#555"
        android:textSize="20dp"

        android:layout_width="match_parent"
        android:gravity="start" />






</LinearLayout>